# springboot-redis-demo

./: pom.xml
src/main/java/com/wyh/redis/: SpringbootRedisDemoApplication.java
src/main/java/com/wyh/redis/cache/: RedisBitCache.java  RedisCache.java  RedisHashCache.java  RedisListCache.java  RedisSetCache.java  RedisStringCache.java
src/main/java/com/wyh/redis/config/: RedisConfig.java
src/main/java/com/wyh/redis/service/: RedisService.java
src/main/resources/: application.yml
src/test/java/com/wyh/redis/: RedisTest.java  SpringbootRedisDemoApplicationTests.java
